[Section1]
; комментарий о разделе
var1=7.0 ; иногда допускается комментарий к отдельному параметру
var2=какая-то строка
  
[Section2]
var1=1
var2=значение_2

; Иногда значения отсутствуют, это означает, что в Section3 нет переменных 
[Section3]
[Section4]
Mode=12132414.4124124
Vid=2

; Секции могут повторяться
[Section1]
var3=значение
var1=1.0 ; переприсваиваем значение